# spring-msa-lecture

./: README.md
apigateway-service/: README.md  build.gradle
apigateway-service/src/main/java/com/ttasjwi/apigatewayservice/: ApiGatewayServiceApplication.java
apigateway-service/src/test/java/com/ttasjwi/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: README.md  build.gradle
catalog-service/src/main/java/com/ttasjwi/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ttasjwi/catalogservice/domain/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/ttasjwi/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/ttasjwi/catalogservice/service/dto/: CatalogDto.java
catalog-service/src/main/java/com/ttasjwi/catalogservice/web/: CatalogController.java
catalog-service/src/main/java/com/ttasjwi/catalogservice/web/dto/: CatalogResponse.java
catalog-service/src/main/resources/: data.sql
catalog-service/src/test/java/com/ttasjwi/catalogservice/: CatalogServiceApplicationTests.java
discovery-service/: .gitignore  README.md  build.gradle
discovery-service/src/main/java/com/ttasjwi/discoveryservice/: DiscoveryServiceApplication.java
first-service/: README.md
first-service/src/main/java/com/ttasjwi/firstservice/: FirstServiceController.java  (+1 more)
order-service/: README.md  build.gradle
second-service/: .gitignore  README.md  build.gradle
user-service/: .gitignore  README.md  build.gradle
zuul-service/: .gitignore  README.md
(+42 files in other folders)
